.head-container {
  font-weight: 300;
  font-size: 16pt;
  background-color: #2a333d;
  color: #fff;
  width: 100%;
  height: 80px;
  padding-top: 24px;
}

.resume-container {
  min-height: 320px;
  margin-top: 16px;
}

.resume-chart-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 24px;
}

.chart-container {
  height: 245px;
  padding-top: 16px;
}

.highlight-count {
  font-size: 12px;
  font-weight: 800;
  text-align: center;
  background-color: #fff;
  color: #b3bcce;
  border-radius: 10px;
  margin-bottom: 16px;
  padding: 24px;
}

.highlight-number {
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
  font-weight: 300;
  line-height: 36px;
  color: #2265b1;
}

.total-value {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  background: rgb(54, 140, 226);
  background: linear-gradient(180deg, rgba(54, 140, 226, 1) 0%, rgba(47, 122, 197, 1) 100%);
  border: 1px solid #bdc3d3;
  border-radius: 10px;
  padding: 20px 24px 20px 24px;
  position: absolute;
  right: 0px;
  top: 242px;
}

.highlight-value {
  font-family: 'Roboto', sans-serif;
  font-size: 28px;
  font-weight: 300;
  line-height: 36px;
  margin-left: 16px;
}

.entry-grid-container {
  background-color: #fff;
  height: calc(100vh - 448px);
  min-height: 320px;
  border-radius: 10px;
  margin-top: 16px;
  padding: 24px;
}

.title {
  font-size: 18px;
  margin: 16px;
  margin-left: 24px;
}

.shadow {
  -webkit-box-shadow: 0px 7px 15px 0px rgba(50, 50, 50, 0.23);
  -moz-box-shadow: 0px 7px 15px 0px rgba(50, 50, 50, 0.23);
  box-shadow: 0px 7px 15px 0px rgba(50, 50, 50, 0.23);
}
